AUTH_SECRET = 14o0896y1245uigbafwdp90uqwf

DB_USERNAME = neo4j
DB_PASSWORD = admin
DB_URL = http://localhost:7474/db/data/cypher

EMAIL_USERNAME = notify.nas.madprops@gmail.com
EMAIL_PASSWORD = mad_props
EMAIL_HOST = smtp.gmail.com

HTTPS = false